# syntaxnbt

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/at/syntaxerror/syntaxnbt/: NBTCompression.java  NBTException.java  NBTUtil.java  package-info.java
src/main/java/at/syntaxerror/syntaxnbt/internal/: NBTCompressionUtil.java  NBTDeserializer.java  NBTSerializer.java  PathParser.java  RegionUtil.java  SNBTParser.java  SNBTStringifyer.java  package-info.java
src/main/java/at/syntaxerror/syntaxnbt/path/: PathNode.java  PathNodeCompound.java  PathNodeIndex.java  PathNodeList.java  PathNodeListTag.java  PathNodeNamed.java  PathNodeRoot.java  PathNodeSubList.java  package-info.java
src/main/java/at/syntaxerror/syntaxnbt/region/: Chunk.java  Region.java  package-info.java
src/main/java/at/syntaxerror/syntaxnbt/tag/: Tag.java  TagArray.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagEnd.java  TagFloat.java  TagInt.java  TagIntArray.java  TagList.java  TagLong.java  TagLongArray.java  TagNumber.java  TagShort.java  TagString.java  TagType.java  package-info.java
